appdirs==1.4.3
asgiref==3.4.1
autopep8==1.5.5
CacheControl==0.12.6
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cloudinary==1.26.0
colorama==0.4.3
contextlib2==0.6.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.6
defusedxml==0.7.0rc1
distlib==0.3.0
distro==1.4.0
dj-database-url==0.5.0
Django==3.2.5
django-ckeditor==6.1.0
django-cors-headers==3.7.0
django-environ==0.4.5
django-filter==2.4.0
django-js-asset==1.2.2
django-rest-framework==0.1.0
django-templated-mail==1.1.1
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
gunicorn==20.1.0
html5lib==1.0.1
idna==2.10
ipaddr==2.2.0
itypes==1.2.0
Jinja2==3.0.1
lockfile==0.12.2
MarkupSafe==2.0.1
msgpack==0.6.2
ndg-httpsclient==0.5.1
oauthlib==3.1.0
packaging==20.3
pep517==0.8.2
Pillow==8.2.0
progress==1.5
psycopg2==2.8.5
psycopg2-binary==2.8.5
pusher==3.0.0
pyasn1==0.4.8
pycodestyle==2.6.0
pycparser==2.20
PyJWT==1.7.1
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.6
python-dotenv==0.15.0
python3-openid==3.2.0
pytoml==0.1.21
pytz==2021.1
razorpay==1.2.0
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.4.1
stripe==2.57.0
toml==0.10.2
uritemplate==3.0.1
urllib3==1.26.3
webencodings==0.5.1
whitenoise==5.2.0
