{% extends 'store/main.html' %}
{% load static %}
{% block content %}
     <div class="row">
		<div class="col-lg-6">
			<div class="box-element" id="form-wrapper">
				<form id="form">
					<div id="user-info">
						<div class="form-field">
							<input required class="form-control" type="text" name="name" placeholder="Name..">
						</div>
						<div class="form-field">
							<input required class="form-control" type="email" name="email" placeholder="Email..">
						</div>
					</div>
					
					<div id="shipping-info">
						<hr>
						<p>Shipping Information:</p>
						<hr>
						<div class="form-field">
							<input class="form-control" type="text" name="address" placeholder="Address..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="city" placeholder="City..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="state" placeholder="State..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="pincode" placeholder="Pin code..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="country" placeholder="Country">
						</div>
					</div>

					<hr>
					<input id="form-button" class="btn btn-success btn-block" type="submit" value="Continue">
				</form>
			</div>

			<br>
			<div class="box-element hidden" id="payment-info">
				<small>Paypal Options</small>
				<button id="make-payment">Make Payment</button>
			</div>
			
		</div>

		<div class="col-lg-6">
			<div class="box-element">
				<a  class="btn btn-outline-dark" href="{% url 'cart' %}">&#x2190; Back to Cart</a>
				<hr>
				<h3>Order Summary</h3>
				<hr>
		{%for x in items%}
				<div class="cart-row">
					<div style="flex:2"><img class="row-image" src="{{x.product.image.url}}"></div>
					<div style="flex:2"><p>{{x.product.name}}</p></div>
					<div style="flex:1"><p>{{x.product.price}}</p></div>
					<div style="flex:1"><p>x {{x.quantity}}</p></div>
				</div>
				
            
		{%endfor%}
		<h5>Items :{{order.get_cart_items}}</h5>
				<h5>Total: ₹{{order.get_cart_total}}</h5>
			</div>
		</div>
	</div>
	<script type="text/javascript">
     

	 if(user!='AnonymousUser')
	 {
		 console.log('aaqwdqwdste')
		 document.getElementById('user-info').innerHTML=''
	 }

     var total="{{order.get_cart_total}}"

	var form = document.getElementById('form')
	form.addEventListener('submit',function(e){
       e.preventDefault()
	   console.log('aas')
	   document.getElementById('form-button').classList.add('hidden')
	   document.getElementById('payment-info').classList.remove('hidden')
	})
    document.getElementById('make-payment').addEventListener('click',function(e)
	{
        submitformdata()
	})
    function submitformdata()
	{
		console.log('Payment Button Clicked')
		var userFormData = {
			'name':null,
			'email':null,
			'total':total,
		}
		var shippingInfo ={
			'address':form.address.value,
			'city':form.city.value,
			'state':form.state.value,
			'pincode':form.pincode.value,
		}
	  if(user=='AnonymousUser')
	    {
		  userFormData.name=form.name.value
		  userFormData.email=form.email.value
	    }
		if(user!='AnonymousUser')
	    {
		  userFormData.name=user
		  
	    }
	  



		var url = "/processOrder/"
	    	fetch(url, {
	    		method:'POST',
	    		headers:{
	    			'Content-Type':'applicaiton/json',
	    			'X-CSRFToken':csrftoken,
	    		}, 
	    		body:JSON.stringify({'form':userFormData, 'shipping':shippingInfo}),
	    		
	    	})
	    	.then((response) => response.json())
	    	.then((data) => {
				console.log('Success:', data);
				alert('Transaction completed');  

				cart = {}
				document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"

				window.location.href = "{% url 'store' %}"

				})
	    
	}
	</script>
{% endblock content %}