{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<div class="row">
{% for x in products %}

<style>
body,
main::before {
  background: url(https://i.pinimg.com/originals/74/0e/67/740e6768c14792f0c29b054e34e28b39.png) 0 / cover fixed;
}

</style>
<div class="col-lg-4  p-2">
	<div class="carsd h-100 shadow border border-white text-light"  style="background-color: #ffffff10;backdrop-filter: blur(20px);" >
		


		<div class="card-header p-0 text-dark">
			<img class=" w-100" src="{{x.image.url}}"/>
		  </div>
		  <div class="card-body d-flex justify-content-between flex-column pb-0">
			<h6 class="font-weight-bold">{{x.name}}</h6>
			
			<hr>
			<div>
				<strong class="h4 ">₹{{x.price}}</strong>
				<strike class="text-danger">₹ &nbsp{{x.price | add:2000 }}</strike>
				
		  </div>
		  </div>
		  <div class="card-footer text-muted  d-flex justify-content-between">
			<button data-product={{x.id}} data-action= "add" class="btn btn-outline-success add-btn update-cart">Add to Cart</button>
			<a class="btn btn-outline-primary" href="#">View</a>
		  </div>
	</div>

	
</div>
{% endfor %}
</div>
{% endblock content %}